{
  "AppSettings": {
    "JwtSecret": "INNOHOURS_SERVER_JWT_SECRET34234mlsmfkMKFOPIFOIPm)(*$^&Gj2n4njhjk3l4jkSECURE",
    "DefaultHashAlgorithm": "SHA256",
    "Host": "https://innohours-server.herokuapp.com/"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
